<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recipes to Manipulate or Assert on Databases in Storyteller Specifications</Description>
    <AssemblyTitle>Storyteller.RDBMS</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.3.0</Version>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Storyteller.RDBMS</AssemblyName>
    <PackageId>Storyteller.RDBMS</PackageId>
    <PackageTags>testing;storyteller;specifications;bdd;atdd;aspnetcore</PackageTags>
    <PackageIconUrl>http://storyteller.github.io/storyteller/content/images/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://storyteller.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/storyteller/storyteller/raw/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/storyteller/storyteller</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="3.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
</Project>
