<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyName>StoryTeller.Gallery</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StoryTeller.Gallery</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
