<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Storyteller.AspNetCore.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Storyteller.AspNetCore.Samples</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Storyteller.AspNetCore/Storyteller.AspNetCore.csproj" />
    <ProjectReference Include="../WebApp/WebApp.csproj" />
  </ItemGroup>

</Project>
