<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recipe to Connect Storyteller to ASP.Net Core 2.* Systems</Description>
    <AssemblyTitle>Storyteller.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>5.3.4</Version>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Storyteller.AspNetCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Storyteller.AspNetCore</PackageId>
    <PackageTags>testing;storyteller;specifications;bdd;atdd;aspnetcore</PackageTags>
    <PackageIconUrl>http://storyteller.github.io/storyteller/content/images/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://storyteller.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/storyteller/storyteller/raw/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/storyteller/storyteller</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alba" Version="3.0.0" />
  </ItemGroup>
</Project>