type file
id Storyteller
description Executable Specifications for .Net
authors Jeremy D. Miller, Brandon Behrens, Andrew Kharlamov
title Storyteller
owners Jeremy D. Miller
licenseUrl https://github.com/DarthFubuMVC/storyteller/blob/master/LICENSE.txt
projectUrl http://github.com/DarthFubuMVC/storyteller
version 3.0.0

files
    /bin/release/Storyteller.dll ==> lib/net45
    ../ST/bin/release/*.exe ==> tools
    ../ST/bin/release/*.dll ==> tools

dependencies
    FubuCore ~> 2.0
    HtmlTags ~> 3.0
     