<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Acceptance Test Driven Development and Executable Specifications for .Net</Description>
    <AssemblyTitle>Storyteller</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>5.0.0-alpha-1</Version>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyName>Storyteller</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>StoryTeller</PackageId>
    <PackageTags>testing;storyteller;specifications;bdd;atdd</PackageTags>
    <PackageIconUrl>http://storyteller.github.io/storyteller/content/images/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://storyteller.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/storyteller/storyteller/raw/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/storyteller/storyteller</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\client\public\**\*.css;..\dotnet-storyteller\batch-bundle.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baseline" Version="1.4.0" />
    <PackageReference Include="Oakton" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
  </ItemGroup>
</Project>