<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>TestRail integration for Storyteller</Description>
	  <AssemblyTitle>Storyteller.TestRail</AssemblyTitle>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Version>2.1.0</Version>
	  <Authors>Jarrod Johnson, Jeremy D. Miller</Authors>
	  <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
	  <DebugType>pdbonly</DebugType>
	  <AssemblyName>Storyteller.TestRail</AssemblyName>
	  <OutputType>Library</OutputType>
	  <PackageId>StoryTeller.TestRail</PackageId>
	  <PackageTags>testing;storyteller;specifications;bdd;atdd;testrail</PackageTags>
	  <PackageIconUrl>http://storyteller.github.io/storyteller/content/images/favicon.ico</PackageIconUrl>
	  <PackageProjectUrl>http://storyteller.github.io</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/storyteller/storyteller/raw/master/LICENSE.TXT</PackageLicenseUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>git://github.com/storyteller/storyteller</RepositoryUrl>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
