<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Living technical documentation authoring for .Net and Javascript projects</Description>
    <AssemblyTitle>StorytellerDocGen</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-stdocs</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-stdocs</PackageId>
    <PackageTags>documentation static website generator</PackageTags>
    <PackageIconUrl>http://storyteller.github.io/storyteller/content/images/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://storyteller.github.io/documentation/docs/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/storyteller/storyteller/raw/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/storyteller/storyteller</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="..\StorytellerRunner\topics.js;Runner\WebsocketsRefresh.txt;Template\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StoryTeller/StoryTeller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oakton" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Baseline" Version="1.1.0" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
