<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>StoryTeller.Testing</AssemblyName>
    <PackageId>StoryTeller.Testing</PackageId>
    <DebugType>pdbonly</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
    <ProjectReference Include="..\StorytellerRunner\StorytellerRunner.csproj" />
    <ProjectReference Include="..\Specifications\Specifications.csproj" />
    <ProjectReference Include="..\Samples\Samples.csproj" />
    <ProjectReference Include="..\MultipleSystems\MultipleSystems.csproj" />
    <ProjectReference Include="..\BadSystem\BadSystem.csproj" />
    <ProjectReference Include="..\InvalidExamples\InvalidExamples.csproj" />
    <ProjectReference Include="..\StoryTeller.Samples\StoryTeller.Samples.csproj" />
    <ProjectReference Include="..\StoryTeller.Gallery\StoryTeller.Gallery.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>