<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <AssemblyName>StoryTeller.Testing</AssemblyName>
    <PackageId>StoryTeller.Testing</PackageId>
    <DebugType>pdbonly</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Specifications\Specifications.csproj" />
    <ProjectReference Include="..\StoryTeller\StoryTeller.csproj" />
    <ProjectReference Include="..\Samples\Samples.csproj" />
    <ProjectReference Include="..\MultipleSystems\MultipleSystems.csproj" />
    <ProjectReference Include="..\InvalidExamples\InvalidExamples.csproj" />
    <ProjectReference Include="..\StoryTeller.Samples\StoryTeller.Samples.csproj" />
    <ProjectReference Include="..\StoryTeller.Gallery\StoryTeller.Gallery.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>