<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>dotnet_storyteller.Testing</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="Shouldly" Version="3.0.0" />
        <PackageReference Include="StructureMap" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-storyteller\dotnet-storyteller.csproj" />
      <ProjectReference Include="..\Specifications\Specifications.csproj" />
      <ProjectReference Include="..\StoryTeller.Samples\StoryTeller.Samples.csproj" />
    </ItemGroup>

</Project>
